:root {
  --page-bg: #fff8dc;
  --bg: #fcf5e5;
  --text: #002030;
  --card: rgb(252, 245, 229);
  --card-solid: #fcf5e5;
  --accent: #e14811;
  --accent-dark: #b04018;
  --accent-soft: rgba(240, 160, 32, 0.14);
  --gold: #f0a020;
  --display-font: 'Cinzel', 'Playfair Display', serif;
  --ring: rgba(208, 80, 32, 0.22);
  --border: rgba(0, 32, 48, 0.12);
  --shadow: 0 16px 40px rgba(0,0,0,.08);
  --shadow-soft: 0 10px 30px rgba(0,0,0,.06);
}



html {
  scroll-behavior: smooth;
  background: var(--page-bg);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@keyframes pulse {
  0%, 100% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.1);
  }
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: var(--page-bg);
  color: var(--text);
  line-height: 1.6;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  background: var(--page-bg);
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: var(--accent);
}

section {
  padding: 70px 20px;
  max-width: 900px;
  margin: auto;
}

@media (max-width: 520px) {
  html, body {
    overflow-x: hidden;
    background: var(--page-bg);
  }

  section {
    padding: 56px 16px;
  }
}

section.section-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
  margin: 28px auto;
  position: relative;
  overflow: hidden;
}

section.section-card::before {
  content: "";
  position: absolute;
  left: 18px;
  right: 18px;
  top: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, rgba(240, 160, 32, 0.72), transparent);
}

/* Fondo homogéneo para todas las secciones */
#sobre,
#cuentaatras,
#galeria,
#ubicacion,
#horario,
#ninos,
#rsvp,
#regalos,
#contacto {
  background: #ffffff;
}

.hero {
  background: none;
}

h2 {
  text-align: center;
  margin-bottom: 18px;
  letter-spacing: .2px;
  color: #e14811;
  font-size: clamp(2.8rem, 5vw, 4rem);
  transform: translateY(-60%);
  text-shadow: 0 2px 8px rgba(225, 72, 17, 0.12);
}

section.section-card h2 + * {
  margin-top: 0;
  padding-top: 0;
}

.watercolor-heart {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.35em;
  height: 1.35em;
  margin: 0 0.12em;
  vertical-align: middle;
  transform: translateY(-2px) scale(1.15);
}

.watercolor-heart svg {
  width: 100%;
  height: 100%;
  display: block;
  filter: drop-shadow(0 0 10px rgba(255, 107, 154, 0.7))
          drop-shadow(0 0 18px rgba(56, 189, 248, 0.35));
}

h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin: 14px auto 0 auto;
  background: linear-gradient(90deg, transparent, #ff7a59, #ffb347, transparent);
  opacity: 1;
  border-radius: 999px;
}

@media (max-width: 520px) {
  h2 {
    font-size: clamp(1.8rem, 3.2vw, 2.4rem);
    transform: translateY(-50%);
  }

  .watercolor-heart {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.08em;
    transform: translateY(-1px) scale(1.06);
  }

  .watercolor-heart svg {
    filter: drop-shadow(0 0 8px rgba(255, 107, 154, 0.65))
            drop-shadow(0 0 14px rgba(56, 189, 248, 0.3));
  }

  h2::after {
    width: 80px;
    height: 2px;
  }
}

#sobre .about-copy {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 8px;
  transform: translateY(0%);
}

#sobre .about-copy p {
  margin: 0;
  line-height: 1.8;
  text-align: justify;
  text-wrap: pretty;
}

#sobre .about-copy p + p {
  margin-top: 14px;
}

.hero {
  text-align: center;
  background: #ffffff;
  padding: 86px 20px 56px;
  max-width: 900px;
  width: min(100%, 900px);
  margin-inline: auto;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: none;
  z-index: 0;
}

/* Tarjeta interna del hero */
.hero-card {
  max-width: 720px;
  margin: 0 auto;
  padding: 54px 24px 42px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 28px 70px rgba(0,0,0,.12);
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-card::after {
  content: "";
  position: absolute;
  left: 18px;
  right: 18px;
  top: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, rgba(240, 160, 32, 0.86), transparent);
  opacity: .95;
}

.hero-card::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: none;
  opacity: 0;
}

.hero-card p {
  margin: 0;
  line-height: 1.8;
  text-align: justify;
  text-wrap: pretty;
}

.hero-card > * {
  position: relative;
}

.portada {
  max-width: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  min-height: 100svh;
  position: relative;
  overflow: hidden;
  background: var(--page-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.portada-img,
.gallery img,
#lightboxImg {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.portada-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}

.portada-down {
  position: absolute;
  left: 50%;
  bottom: 22px;
  transform: translate(-50%, -20%);
  z-index: 1;
}

.btn.portada-down {
  padding: 18px 32px;
  font-size: 1.3rem;
  background: #9e41ce;
  color: #FFFFFF;
  font-weight: 700;
  font-family: 'Cinzel', serif;
  border: none;
  box-shadow: none;
  animation: pulse 2s ease-in-out infinite;
  transition: all .25s ease;
}

.btn.portada-down:hover,
.btn.portada-down:active {
  background: #9e41ce;
  color: #FFFFFF;
  transform: translate(-50%, -20%) scale(1.12);
  box-shadow: 0 18px 50px rgba(125, 77, 189, 0.45);
}

.portada-down-mobile {
  display: none;
}

@media (max-width: 520px) {
  .portada-img {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }

  .portada-down-desktop {
    display: none;
  }

  .portada-down-mobile {
    display: inline-flex;
  }

  .hero {
    padding-left: 12px;
    padding-right: 12px;
  }

  .hero-card {
    width: 100%;
    padding: 54px 18px 44px;
  }

  .portada-down {
    bottom: 22px;
    transform: translate(-50%, -135%);
    padding: 14px 24px;
    margin-bottom: 29%;
    font-size: 1rem;
    white-space: nowrap;
    background: #6a3c8f;
    color: #fff;
    animation: pulse 1.8s ease-in-out infinite;
  }
}

.hero h1 {
  font-family: var(--display-font);
  font-weight: 600;
  font-size: clamp(2.7rem, 5.6vw, 4.3rem);
  line-height: 1.02;
  letter-spacing: .8px;
  margin: 0 0 12px 0;
  color: var(--accent);
  
}

.hero h1::after {
  content: "";
  display: block;
  width: 110px;
  height: 2px;
  margin: 14px auto 0 auto;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  opacity: .9;
}

.hero p {
  font-family: 'Cormorant Garamond', 'Playfair Display', serif;
  font-size: 1.22rem;
  margin: 0;
  opacity: .92;
}

.hero p strong {
  display: inline-block;
  margin-left: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(240, 160, 32, 0.14);
  border: 1px solid rgba(240, 160, 32, 0.30);
  letter-spacing: .2px;
  font-size: 1.2em;
}

#venir {
  font-size: 20px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 22px;
  border-color: #000;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.countdown div {
  background: rgba(255, 255, 255, 0.9);
  padding: 16px;
  border-radius: 12px;
  min-width: 80px;
  text-align: center;
  box-shadow: var(--shadow-soft);
  border: 5px solid #f7ca82;
  backdrop-filter: blur(10px);
}

.countdown span {
  font-size: 1.6rem;
  font-weight: 700;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity .8s ease, transform .8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

iframe {
  width: 100%;
  height: 360px;
  border-radius: 12px;
  border: none;
  box-shadow: var(--shadow-soft);
}

form {
  background: rgba(255, 255, 255, 0.95);
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
}

.form-grid {
  display: grid;
  gap: 16px;
}

.form-grid div {
  margin-bottom: 15px; /* Añade espacio entre los campos */
}

@media (min-width: 800px) {
  .two-col {
    grid-template-columns: 1fr 1fr;
  }
}

label {
  font-weight: 600;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border);
  font-family: inherit;
}

textarea {
  width: 100%; /* Asegura que el textarea ocupe todo el ancho */
  resize: vertical; /* Permite redimensionar verticalmente */
}

.checkbox-group {
  margin-top: 10px;
  display: grid;
  gap: 8px;
}

.checkbox-group label {
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: var(--accent);
}

.button-row {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 12px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all .25s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  outline: none;
  background: #e14811;
  color: #fff;
  box-shadow: 0 10px 24px rgba(208, 80, 32, 0.20);
}

.btn:focus-visible {
  box-shadow: 0 0 0 4px var(--ring);
}

.btn-primary {
  background: #e14811;
  color: #fff;
  border: none;
}

.btn-secondary {
  background: #e14811;
  color: #fff;
  border: none;
}

.btn-ghost {
  background: #e14811;
  color: #fff;
  border: none;
}

.btn:hover {
  background: #b04018;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-small {
  padding: 10px 14px;
  font-size: .9rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}

@media (min-width: 800px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery-item {
  border-radius: 14px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

.gallery-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: var(--text);
  letter-spacing: .3px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  transition: transform .3s ease;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.gallery img:hover {
  transform: scale(1.04);
}

.gallery-item.full-width {
  grid-column: 1 / -1;
}


.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 32, 48, 0.92);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  padding: 18px;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 14px;
  margin-top: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

.contact-section {
  background: linear-gradient(180deg, var(--card), rgba(0, 32, 48, 0.07));
  padding: 28px;
  border-radius: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 32, 48, 0.12);
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  max-width: 780px;
  margin: 10px auto 0 auto;
}

@media (min-width: 800px) {
  .contact-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contact-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  padding: 18px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-name {
  font-weight: 700;
  color: var(--accent);
}

.contact-phone a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.thank-you {
  display: none;
  text-align: center;
  background: var(--accent-soft);
  padding: 40px;
  border-radius: 14px;
  margin-top: 30px;
}

footer {
  background: var(--page-bg);
  color: #000;
  text-align: center;
  padding: 30px;
}

.footer-legal {
  margin: 10px auto 0;
  max-width: 900px;
  font-size: .76rem;
  line-height: 1.45;
  opacity: .88;
}



.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.location-item {
  text-align: center;
  transform: translateY(-10%);
}

.location-item {
  border-radius: 14px;
  padding: 18px;
}

.location-item h3 {
  color: var(--text);
  font-size: 1.7rem; /* Tamaño consistente con otros títulos */
}

.location-item p {
  color: var(--text);
  font-size: 1.15rem; /* Tamaño consistente con otros párrafos */
  line-height: 1.5; /* Mejora la legibilidad */
}

.notice {
  background: rgba(255, 255, 255, 0.95);
  padding: 18px;
  text-align: center;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

#rsvp .notice {
  transform: translateY(-20%);
}

.notice h3 {
  margin-top: 0;
}

.muted {
  opacity: .75;
  text-align: center;
  margin-bottom: 0;
}

.timeline {
  display: grid;
  gap: 14px;
  margin: 10px auto 0;
  max-width: 640px;
}

.timeline-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  align-items: start;
  justify-items: center;
  text-align: center;
  padding: 16px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
}

.timeline-time {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: var(--accent);
  background: rgba(240, 160, 32, 0.14);
  border: 1px solid rgba(240, 160, 32, 0.28);
  border-radius: 999px;
  padding: 10px 12px;
  text-align: center;
}

.timeline-content h3 {
  margin: 0 0 4px 0;
  color: var(--text);
}

.timeline-content p {
  margin: 0;
  opacity: .9;
}

@media (max-width: 520px) {
  .timeline-time {
    width: fit-content;
  }
}

.toast {
  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%) translateY(20px);
  background: rgba(0, 32, 48, 0.88);
  color: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease, transform .2s ease;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  * { transition: none !important; }
}

#accompanistNameField {
  margin-top: 10px;
}